<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5"
        android:orientation="vertical">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:context=".First1">
            <!--注意这个包的布局-->
        <com.example.lenovo.myapplication.CycleViewPager
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
        <LinearLayout
            android:id="@+id/ll_points"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
        </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
            <Button
                android:id="@+id/button1"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/button_shape2"
                android:text="全线模拟轧钢画面"
                android:textColor="#000000"
                android:textSize="10pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="17dp">

            <Button
                android:id="@+id/button2"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/button_shape2"
                android:text="设备列表"
                android:textColor="#000000"
                android:textSize="10pt" />

            <Button
                android:id="@+id/button3"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/button_shape2"
                android:text="视频监控"
                android:textColor="#000000"
                android:textSize="10pt" />

            <Button
                android:id="@+id/button4"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/button_shape2"
                android:text="参数列表"
                android:textColor="#000000"
                android:textSize="10pt" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="19dp">
            <ImageButton
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/picture2_1"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>