<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#0000FF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="平  整  机"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>

    <ImageView
        android:id="@+id/first13_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/first132"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#0000FF"/>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9D9D9"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@color/blue"
        android:scrollbarSize="3dp">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/first131_2"
                    android:gravity="center_horizontal"
                    android:text="平整机参数"
                    android:textColor="#66CC00"
                    android:textSize="32dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="铸扎输出辊道数据"
                    android:textColor="#990066"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>
                /*第一行参数*/
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="设定速度"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="实际速度"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:gravity="center"/>


                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxLength="4"
                        android:inputType="date"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textColor="#66FF00"
                        android:textSize="20dp"
                        android:background="@drawable/editview_shape"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="m/s"
                        android:textColor="#660000"
                        android:textSize="18dp"
                        android:gravity="left"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxLength="4"
                        android:inputType="date"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textColor="#66FF00"
                        android:textSize="20dp"
                        android:background="@drawable/editview_shape"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="m/s"
                        android:textColor="#660000"
                        android:textSize="18dp"
                        android:gravity="left"/>
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="平整机前棍道数据"
                    android:textColor="#990066"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>
                /*第一行参数*/
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="设定速度"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="实际速度"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:gravity="center"/>


                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxLength="4"
                        android:inputType="date"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textColor="#66FF00"
                        android:textSize="20dp"
                        android:background="@drawable/editview_shape"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="m/s"
                        android:textColor="#660000"
                        android:textSize="18dp"
                        android:gravity="left"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxLength="4"
                        android:inputType="date"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textColor="#66FF00"
                        android:textSize="20dp"
                        android:background="@drawable/editview_shape"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="m/s"
                        android:textColor="#660000"
                        android:textSize="18dp"
                        android:gravity="left"/>
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="平整机后辊道数据"
                    android:textColor="#990066"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>
                /*第一行参数*/
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="设定速度"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="实际速度"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:gravity="center"/>


                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxLength="4"
                        android:inputType="date"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textColor="#66FF00"
                        android:textSize="20dp"
                        android:background="@drawable/editview_shape"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="m/s"
                        android:textColor="#660000"
                        android:textSize="18dp"
                        android:gravity="left"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxLength="4"
                        android:inputType="date"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textColor="#66FF00"
                        android:textSize="20dp"
                        android:background="@drawable/editview_shape"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="m/s"
                        android:textColor="#660000"
                        android:textSize="18dp"
                        android:gravity="left"/>
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="平整机数据"
                    android:textColor="#990066"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>
                /*第一行参数*/
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="设定辊缝"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="NDS辊缝"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:gravity="center"/>


                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxLength="5"
                        android:inputType="date"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textColor="#66FF00"
                        android:textSize="20dp"
                        android:background="@drawable/editview_shape"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="mm"
                        android:textColor="#660000"
                        android:textSize="18dp"
                        android:gravity="left"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxLength="5"
                        android:inputType="date"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textColor="#66FF00"
                        android:textSize="20dp"
                        android:background="@drawable/editview_shape"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="mm"
                        android:textColor="#660000"
                        android:textSize="18dp"
                        android:gravity="left"/>
                </TableRow>
                /*第二行参数*/
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="辊缝倾斜量"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="DS辊缝"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:gravity="center"/>


                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxLength="5"
                        android:inputType="date"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textColor="#66FF00"
                        android:textSize="20dp"
                        android:background="@drawable/editview_shape"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="mm"
                        android:textColor="#660000"
                        android:textSize="18dp"
                        android:gravity="left"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxLength="5"
                        android:inputType="date"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textColor="#66FF00"
                        android:textSize="20dp"
                        android:background="@drawable/editview_shape"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="mm"
                        android:textColor="#660000"
                        android:textSize="18dp"
                        android:gravity="left"/>
                </TableRow>
                /*第三行参数*/
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="单侧轧制力设定"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="实际速度"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:gravity="center"/>


                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxLength="4"
                        android:inputType="date"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textColor="#66FF00"
                        android:textSize="20dp"
                        android:background="@drawable/editview_shape"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="kN"
                        android:textColor="#660000"
                        android:textSize="18dp"
                        android:gravity="left"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxLength="4"
                        android:inputType="date"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textColor="#66FF00"
                        android:textSize="20dp"
                        android:background="@drawable/editview_shape"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="m/s"
                        android:textColor="#660000"
                        android:textSize="18dp"
                        android:gravity="left"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="设定速度"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:gravity="center"/>


                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxLength="5"
                        android:inputType="date"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textColor="#66FF00"
                        android:textSize="20dp"
                        android:background="@drawable/editview_shape"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="m/s"
                        android:textColor="#660000"
                        android:textSize="18dp"
                        android:gravity="left"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxLength="5"
                        android:inputType="date"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textColor="#66FF00"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#660000"
                        android:textSize="18dp"
                        android:gravity="left"/>
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="平整机辊缝MTS"
                    android:textColor="#990066"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>
                /*第一行参数*/
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="NDS辊缝零位"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="DS辊缝零位"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:gravity="center"/>


                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxLength="6"
                        android:inputType="date"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textColor="#66FF00"
                        android:textSize="20dp"
                        android:background="@drawable/editview_shape"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#660000"
                        android:textSize="18dp"
                        android:gravity="left"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxLength="6"
                        android:inputType="date"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textColor="#66FF00"
                        android:textSize="20dp"
                        android:background="@drawable/editview_shape"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#660000"
                        android:textSize="18dp"
                        android:gravity="left"/>
                </TableRow>
                /*第二行参数*/
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="NDS辊缝实际值"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="DS辊缝实际值"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:gravity="center"/>


                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxLength="6"
                        android:inputType="date"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textColor="#66FF00"
                        android:textSize="20dp"
                        android:background="@drawable/editview_shape"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#660000"
                        android:textSize="18dp"
                        android:gravity="left"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxLength="6"
                        android:inputType="date"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textColor="#66FF00"
                        android:textSize="20dp"
                        android:background="@drawable/editview_shape"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#660000"
                        android:textSize="18dp"
                        android:gravity="left"/>
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"/>

            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:src="@drawable/log2"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>